# Multiple_Projects_Samples

currency-exchange-service/: manifest.yml  pom.xml
currency-exchange-service/src/main/resources/: application.properties
functional-reactive-programming/: pom.xml
functional-reactive-programming/src/main/java/com/vivekchutke/functionalreactiveprogramming/: FBNumberRunner.java  FunctionalProgrammingRunner.java  FunctionalReactiveProgrammingApplication.java  StreamExample.java
functional-reactive-programming/src/test/java/com/vivekchutke/functionalreactiveprogramming/: FunctionalReactiveProgrammingApplicationTests.java
netflux-reactive-example/: pom.xml
reactive-programming/: pom.xml
reactive-programming/reactive-pgm-examples/: pom.xml
reactive-programming/reactive-pgm-examples/src/main/java/sample/java/examples/pojo/: Person.java  PersonCommand.java  StreamExample.java
reactive-programming/reactive-pgm-examples/src/test/java/sample/java/test/examples/: FunctionalLazyEvaluationExample.java  FunctionalPgmExamples.java  ReactiveExampleTest.java  ReactiveStreamsExamples.java  StreamAndParallelStreamExample.java
restaurant-service-app/: pom.xml
restaurant-service-app/src/main/java/com/vivekchutke/restaurantserviceapp/: RestaurantServiceAppApplication.java
restaurant-service-app/src/main/resources/: application.properties  import.sql
restaurant-service-app/src/test/java/com/vivekchutke/restaurantserviceapp/: RestaurantServiceAppApplicationTests.java
speedment-diamond-service/: .project  pom.xml
speedment-diamond-service/src/main/java/com/company/allergens/: Allergens.java  AllergensController.java  AllergensEntityStoreSerializerImpl.java  AllergensImpl.java  AllergensManager.java  (+2 more)
speedment-diamond-service/src/main/java/com/vivekac/: Main.java
speedment-diamond-service/src/main/json/: speedment.json
springboot-cosmosdb-app/: pom.xml
springboot-cosmosdb-app/src/main/resources/: application.properties
(+82 files in other folders)
