# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://cvvcosmosdb.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=PRtpDP7GIr2WdCbhBKpMQFST7stZFSrxBN8RlHZniWhVco1gwCDRtuaXNTgUqS9EKxR2PCwAsR6aiGH4xENCkQ==

# Specify the name of your database.
azure.cosmosdb.database=cvvcosmosdb

azure.cosmosdb.consistency-level=eventual

spring.jpa.show-sql=true


